# SmartOrderRouter.AdminApi

./: README.md  SmartOrderRouter.AdminApi.sln
.github/workflows/: CreateServiceDocker.yml
SmartOrderRouter.AdminApi/: Dockerfile
SmartOrderRouter.AdminApi/Models/Balances/: BalanceModel.cs
SmartOrderRouter.AdminApi/Settings/Service/: AdminApiSettings.cs
SmartOrderRouter.AdminApi/Settings/Service/Db/: DbSettings.cs
SmartOrderRouter.AdminApi/Settings/Slack/: AzureQueueSettings.cs  SlackNotificationsSettings.cs
src/SmartOrderRouter.AdminApi/: AutoMapperProfile.cs  AutofacModule.cs  Program.cs  SmartOrderRouter.AdminApi.csproj  Startup.cs
src/SmartOrderRouter.AdminApi/Controllers/: BalancesController.cs  ExternalLimitOrdersController.cs  IsAliveController.cs  MarketOrdersController.cs  OrderBooksController.cs
src/SmartOrderRouter.AdminApi/Models/: OrderType.cs
src/SmartOrderRouter.AdminApi/Models/ExternalLimitOrders/: ExternalLimitOrderModel.cs  ExternalLimitOrderStatus.cs
src/SmartOrderRouter.AdminApi/Models/MarketOrders/: MarketOrderModel.cs  MarketOrderRequestModel.cs  MarketOrderStatus.cs
src/SmartOrderRouter.AdminApi/Models/OrderBooks/: AggregatedOrderBookLevelModel.cs  AggregatedOrderBookModel.cs  AggregatedOrderBookVolumeModel.cs  OrderBookLevelModel.cs
src/SmartOrderRouter.AdminApi/Settings/: AppSettings.cs
src/SmartOrderRouter.AdminApi/Settings/Clients/: MonitoringServiceClientSettings.cs
